|ejmplo1
bus_dir[0] => Mux0.IN5
bus_dir[0] => Mux1.IN5
bus_dir[0] => Mux2.IN5
bus_dir[0] => Mux3.IN5
bus_dir[0] => bus_dato[0].DATAIN
bus_dir[1] => Mux0.IN4
bus_dir[1] => Mux1.IN4
bus_dir[1] => Mux2.IN4
bus_dir[1] => Mux3.IN4
cs => bus_dato[0].OE
cs => bus_dato[1].OE
cs => bus_dato[2].OE
cs => bus_dato[3].OE
cs => bus_dato[4].OE
cs => bus_dato[5].OE
cs => bus_dato[6].OE
bus_dato[0] <= bus_dato[0].DB_MAX_OUTPUT_PORT_TYPE
bus_dato[1] <= bus_dato[1].DB_MAX_OUTPUT_PORT_TYPE
bus_dato[2] <= bus_dato[2].DB_MAX_OUTPUT_PORT_TYPE
bus_dato[3] <= bus_dato[3].DB_MAX_OUTPUT_PORT_TYPE
bus_dato[4] <= bus_dato[4].DB_MAX_OUTPUT_PORT_TYPE
bus_dato[5] <= bus_dato[5].DB_MAX_OUTPUT_PORT_TYPE
bus_dato[6] <= bus_dato[6].DB_MAX_OUTPUT_PORT_TYPE


